<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-form</title>
</head>

<body>
    <main>
        <form action="#">
            <h1>Регистрация</h1>
            <p>Уже есть аккаунт? <a href="№" target="_blank">Войти</a></p>
            <!--Не понятно, моя компания это input или просто текст-->
            <p>Моя компания</p>

            <div>
                <!--lable можно убрать-->
                <label for="Text">Имя</label>
                <input type="Text" placeholder="Олег*" id="name" name="name" required title="Введите Имя">
                <label for="Text">Фамилие</label>
                <input type="Text" placeholder="Глухов*" id="Fname" name="Fname" required title="Введите Фамилие" </div>

                <div>
                    <label for=" email">Email</label>
                    <input type="email" placeholder="Email*" id="email" name="email" required title="Введите Email">
                </div>

                <button>Зарегистрироваться</button>
                <div>
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">Я прочитал и принимаю <a href="#">Условия использования</a></label>
                </div>
        </form>
    </main>
</body>

</html>